<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        font-family: "Outfit", sans-serif;
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-size: 15px;
        display: grid;
        place-content: center;
        height: 100vh;
        margin: 0;
      }
      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 50%;
        translate: -50%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      .card {
        background-color: hsl(0, 0%, 100%);
        width: 320px;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        padding-block-end: 2rem;
        border-radius: 1.5rem;
        box-shadow: -1rem 2rem 2rem hsla(219, 15%, 55%, 0.15);
      }

      .card-img img {
        width: 100%;
        aspect-ratio: 1;
        border-radius: 0.75rem;
      }

      .card-title {
        font-weight: 700;
        font-size: 1.7rem;
        text-align: center;
        color: hsl(218, 44%, 22%);
      }

      .card-description {
        font-size: 1.2rem;
        text-align: center;
        color: hsl(220, 15%, 55%);
      }

      @media (max-width: 375px) {
        .card {
          margin: 2rem;
          width: auto;
        }

        .card-title {
          font-size: 1.5rem;
        }

        .card-description {
          font-size: 1rem;
          text-align: center;
          color: hsl(220, 15%, 55%);
        }
      }
    </style>
  </head>
  <body>
    <div class="card">
      <div class="card-img">
        <img src="./images/image-qr-code.png" />
      </div>
      <div class="card-title">
        Improve your front-end skills by building projects
      </div>
      <div class="card-description">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by
      <a href="https://github.com/kSiasios">Konstantinos Siasios</a>.
    </div>
  </body>
</html>
